{
  "private": true,
  "name": "shikitor-workspace",
  "version": "0.0.1",
  "description": "shikitor workspace",
  "devDependencies": {
    "@swc/core": "^1.4.8",
    "@types/node": "^20.11.30",
    "rollup-plugin-swc3": "^0.11.0",
    "typescript": "^5.4.3",
    "vitest": "^1.4.0"
  }
}
