{
  "name": "shikitor-playground",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@shikijs/core": "^1.2.0",
    "lz-string": "^1.5.0",
    "sass": "^1.72.0",
    "shiki": "^1.2.0",
    "typed-query-selector": "^2.11.2",
    "vite": "^5.2.3",
    "vite-plugin-cdn2": "^1.1.0"
  }
}
